module.exports = {
    purge: [
        './pages/**/*.{js,jsx,ts,tsx}',
        './components/**/*.{js,jsx,ts,tsx}',
        './types/**/*.{js,jsx,ts,tsx}',
    ],
    darkMode: false, // or 'media' or 'class'
    theme: {
        fontFamily: {
            sans: ['Open Sans', 'Verdana', 'sans-serif'],
            serif: ['Roboto Slab', 'Convergence', 'Tahoma', 'serif'],
        },
        fontSize: {
            'sm': ['1rem'],
            'base': ['1.1rem'],
            'lg': ['1.4rem', { lineHeight: '140%' }],
            'xl': ['1.8rem', { letterSpacing: '-1px', lineHeight: '120%' }], // h4
            '2xl': ['2rem', { letterSpacing: '-1px', lineHeight: '120%' }], // h3
            '3xl': ['2.5rem', { letterSpacing: '-1px', lineHeight: '120%' }], // h2
            '4xl': ['3rem', { letterSpacing: '-1px', lineHeight: '120%' }] // h1
        },
        fontWeight: {
            bold: 600
        },
        borderRadius: { DEFAULT: '0.2rem', lg: '0.5rem', full: '9999px' },
        extend: {
            colors: {
                carnation: {
                    DEFAULT: '#F96E5B',
                    '50': '#FFFFFF',
                    '100': '#FFFFFF',
                    '200': '#FEF0EF',
                    '300': '#FDC5BD',
                    '400': '#FB998C',
                    '500': '#F96E5B',
                    '600': '#F7422A',
                    '700': '#E62308',
                    '800': '#B41B07',
                    '900': '#831405'
                },
                royalblue: {
                    '50': '#f5fafc',
                    '100': '#e4f6fc',
                    '200': '#c1e7f9',
                    '300': '#97d2f8',
                    '400': '#5eabf7',
                    '500': '#3080f5',
                    '600': '#215ced',
                    '700': '#2049d1',
                    '800': '#1c389f',
                    '900': '#172e7a',
                },
                indigo: {
                    '50': '#f5f8fc',
                    '100': '#e9f0fc',
                    '200': '#d1d9fa',
                    '300': '#b7bef9',
                    '400': '#9592f9',
                    '500': '#7164f9',
                    '600': '#5643f4',
                    '700': '#4435e0',
                    '800': '#362bb4',
                    '900': '#2b258e',
                },
                flamingo: {
                    '50': '#f7f6fa',
                    '100': '#f3ebf9',
                    '200': '#e8cff7',
                    '300': '#ddaef4',
                    '400': '#d57ff2',
                    '500': '#cd52f0',
                    '600': '#b235e7',
                    '700': '#872acb',
                    '800': '#65239c',
                    '900': '#4f1e79',
                },
                cerise: {
                    '50': '#fcf9f9',
                    '100': '#fceff4',
                    '200': '#fad2e8',
                    '300': '#f9aad6',
                    '400': '#f972b6',
                    '500': '#fa4793',
                    '600': '#f32a6c',
                    '700': '#d32155',
                    '800': '#a41b41',
                    '900': '#801734',
                },
                tomato: {
                    '50': '#fcf8f6',
                    '100': '#fcf0ec',
                    '200': '#f9dad5',
                    '300': '#f8b9b0',
                    '400': '#f78776',
                    '500': '#f75b47',
                    '600': '#ee3a2e',
                    '700': '#cb2c2b',
                    '800': '#9e2328',
                    '900': '#7c1d23',
                },
                chocolate: {
                    '50': '#fbf7ef',
                    '100': '#fbf0d9',
                    '200': '#f8e2ac',
                    '300': '#f5c96c',
                    '400': '#f1a32f',
                    '500': '#ef7c14',
                    '600': '#e0570d',
                    '700': '#bb4111',
                    '800': '#943316',
                    '900': '#762a17',
                },
                orange: {
                    '50': '#faf8f0',
                    '100': '#faf5d7',
                    '200': '#f5ea9e',
                    '300': '#efd859',
                    '400': '#e4b820',
                    '500': '#d8950c',
                    '600': '#bd7007',
                    '700': '#94540b',
                    '800': '#714010',
                    '900': '#583311',
                },
                sunglow: {
                    '50': '#fafaf4',
                    '100': '#f9f7de',
                    '200': '#f3efa9',
                    '300': '#eade65',
                    '400': '#d6c026',
                    '500': '#bc9f0e',
                    '600': '#977a08',
                    '700': '#715d0b',
                    '800': '#544610',
                    '900': '#403711',
                },
                shamrock: {
                    '50': '#f3f9f8',
                    '100': '#e6f7f2',
                    '200': '#c8f0e0',
                    '300': '#9ae3c9',
                    '400': '#4ecca3',
                    '500': '#22af78',
                    '600': '#1a8f58',
                    '700': '#1e724a',
                    '800': '#1d573e',
                    '900': '#194634',
                },
                cerulean: {
                    '50': '#f1f9fb',
                    '100': '#ddf7f9',
                    '200': '#b2edf3',
                    '300': '#7ddeed',
                    '400': '#39c3e6',
                    '500': '#16a1db',
                    '600': '#5888d3',
                    '700': '#1565a1',
                    '800': '#164e77',
                    '900': '#133f5c',
                },
            }
        }
    },
    variants: {
        extend: {
            opacity: ['disabled'],
        },
    },
    plugins: [],
}
